NODE_ENV=

# 环境变量 dev uat pro
VUE_APP_ENVIRONMENT="dev"

# 测试环境
#VUE_APP_API_URL=http://192.168.111.223:5092
#生产环境
VUE_APP_API_URL=https://market-service.testflight.uptick.network


#IRIS
VUE_APP_IRIS_CHAIN_ID="nyancat-9"
VUE_APP_IRIS_DENOM="unyan"
VUE_APP_IRIS_RPC="https://rpc.nyancat.rainbow.one/"
VUE_APP_IRIS_REST="https://grpc.nyancat.rainbow.one/"


VUE_APP_IRIS_BASE_GAS="2500000"
VUE_APP_IRIS_BASE_AMOUNT="75000"

VUE_APP_IRIS_STEP_GAS="25000"


VUE_APP_IRIS_AMOUNT="100000"

VUE_APP_BASE_URL="http://localhost:8085/"


VUE_APP_PREFIX="uptick"



# UPTICK环境
VUE_APP_UPTICK_CHAIN_ID="uptick_7000-1"
VUE_APP_UPTICK_URL="https://peer0.testnet.uptick.network:36657"
VUE_APP_AUPTICK_PREFIX="auptick"
VUE_APP_UPTICK_REST="http://47.89.185.2:1318"//
VUE_APP_UPTICK_RPC="http://peer0.testnet.uptick.network:26657"
VUE_APP_UPTICK_REST2="http://peer0.testnet.uptick.network:1317"






